<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logout_info</class>
 <widget class="QDialog" name="logout_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Please logout to switch graphics</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_but">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>105</width>
     <height>34</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_abort_but">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>105</width>
     <height>34</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Abort Switch</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
